{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/ADMIN/Downloads/HPBD_Codeweb Newbie(@duy08k4)/HPBD"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "codetest"
	}
}